<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <GridLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:rowCount="7"
        android:columnCount="5">
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sin"
        style="@style/buttonlayout1"
        android:layout_columnWeight="1"
        android:text= "sin"
        android:textAllCaps = "false"

        android:layout_column="0"
        android:layout_row="0">

    </androidx.appcompat.widget.AppCompatButton>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cos"
        android:text= "cos"
        android:textAllCaps = "false"
        style="@style/buttonlayout1"
        android:layout_columnWeight="1"
        android:layout_column="1"
        android:layout_row="0">

    </androidx.appcompat.widget.AppCompatButton>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/tan"
        android:text= "tan"
        android:textAllCaps = "false"
        style="@style/buttonlayout1"
        android:layout_columnWeight="1"
        android:layout_column="2"
        android:layout_row="0">

    </androidx.appcompat.widget.AppCompatButton>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/pi"
        android:text= "π"
        style="@style/buttonlayout1"
        android:layout_column="3"
        android:layout_columnWeight="1"
        android:layout_row="0">

    </androidx.appcompat.widget.AppCompatButton>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/factorial"
        android:text= "!"
        style="@style/buttonlayout1"
        android:layout_column="4"
        android:layout_columnWeight="1"
        android:layout_row="0">
    </androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/lan"
            android:text= "ln"
            android:textAllCaps = "false"
            style="@style/buttonlayout1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_row="1">
        </androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/log"
            android:text= "log"
            android:textAllCaps = "false"
            style="@style/buttonlayout1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_row="1">
        </androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/exponent"
            android:text= "e"
            android:textAllCaps = "false"
            style="@style/buttonlayout1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_row="1">
        </androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/power"
            android:text= "^"
            style="@style/buttonlayout1"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_row="1">
        </androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/sqroot"
            android:text= "√x"
            style="@style/buttonlayout1"
            android:layout_column="4"
            android:layout_columnWeight="1"
            android:layout_row="1">
        </androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/xrooty"
            android:text= "x√y"
            style="@style/buttonlayout1"
            android:layout_column="0"
            android:layout_gravity="fill_horizontal"
            android:layout_columnSpan="2"
            android:layout_columnWeight="1"
            android:layout_row="2">
        </androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/percent"
            android:text= "%"
            style="@style/buttonlayout1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_row="2">
        </androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/clear"
            android:text= "C"
            style="@style/buttonlayout1"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_row="2">
        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/clearall"
            style="@style/buttonlayout1"
            android:layout_row="2"
            android:layout_column="4"
            android:layout_columnWeight="1"
            android:text="AC"></androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/seven"
            android:text= "7"
            style="@style/buttonlayout1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_row="3">
        </androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/eight"
            android:text= "8"
            style="@style/buttonlayout1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_row="3">
        </androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/nine"
            android:text= "9"
            style="@style/buttonlayout1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_row="3">
        </androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/divide"
            android:text= "/"
            style="@style/buttonlayout1"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_row="3">
        </androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/shift"
            android:text= "shift"
            style="@style/buttonlayout1"
            android:layout_column="4"
            android:layout_columnWeight="1"
            android:layout_row="3">
        </androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/four"
            android:text= "4"
            style="@style/buttonlayout1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_row="4">
        </androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/five"
            android:text= "5"
            style="@style/buttonlayout1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_row="4">
        </androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/six"
            android:text= "6"
            style="@style/buttonlayout1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_row="4">
        </androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/multiply"
            android:text= "*"
            style="@style/buttonlayout1"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_row="4">
        </androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/brace"
            android:text= "()"
            style="@style/buttonlayout1"
            android:layout_column="4"
            android:layout_columnWeight="1"
            android:layout_row="4">
        </androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/one"
            android:text= "1"
            style="@style/buttonlayout1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_row="5">
        </androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/two"
            android:text= "2"
            style="@style/buttonlayout1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_row="5">
        </androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/three"
            android:text= "3"
            style="@style/buttonlayout1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_row="5">
        </androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/subtract"
            android:text= "-"
            style="@style/buttonlayout1"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_row="5">
        </androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/equal"
            android:text= "="
            style="@style/buttonlayout1"
            android:layout_column="4"
            android:layout_gravity="fill_vertical"
            android:layout_rowSpan="2"
            android:layout_columnWeight="1"
            android:layout_row="5">
        </androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/zero"
            android:text= "0"
            style="@style/buttonlayout1"
            android:layout_column="0"
            android:layout_gravity="fill_horizontal"
            android:layout_columnSpan="2"
            android:layout_columnWeight="1"
            android:layout_row="6">
        </androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dot"
            android:text= "."
            style="@style/buttonlayout1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_row="6">
        </androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addition"
            android:text= "+"
            style="@style/buttonlayout1"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_row="6">
        </androidx.appcompat.widget.AppCompatButton>

</GridLayout>
   <!-- <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_column="0"
        android:layout_row="1">
        <Button
            android:id="@+id/lan"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text= "!"
            android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp">
        </Button>
        <Button
            android:id="@+id/log"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text= "log"
            android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp">
        </Button>
        <Button
            android:id="@+id/exponent"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text= "e"
            android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp">
        </Button>
        <Button
            android:id="@+id/power"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text= "^"
            android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp">
        </Button>
        <Button
            android:id="@+id/sqroot"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text= "√x"
            android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp">
        </Button>

    </LinearLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="5"
        android:rowCount="6"
        android:layout_margin="2dp">
        <Button
            android:id="@+id/xrooty"
            android:text= "x√y"
            android:layout_gravity="fill_horizontal"
            android:layout_columnSpan="2"
            android:layout_columnWeight="1"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp">

        </Button>
        <Button
            android:id="@+id/percent"
            android:text= "%"
            android:layout_columnWeight="1"
            android:layout_column="1"
            android:layout_row="0"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp">

        </Button>
        <Button
            android:id="@+id/unknown"
            android:text= "!"
            android:layout_columnWeight="0"
            android:layout_column="2"
            android:layout_row="0"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp">

        </Button>
        <Button
            android:id="@+id/pi"
            android:text= "π"
            android:layout_columnWeight="0"
            android:layout_column="3"
            android:layout_row="0"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp">

        </Button>
    </GridLayout>-->



</LinearLayout>